# Open-siteapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/msaber/openapiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msaber/openapiapp/api/: GenericResponse.kt
app/src/main/java/com/msaber/openapiapp/api/auth/: OpenApiAuthService.kt
app/src/main/java/com/msaber/openapiapp/api/main/: OpenApiMainService.kt
app/src/main/java/com/msaber/openapiapp/api/main/reponse/: BlogCreateUpdateResponse.kt  BlogListSearchRespons.kt  BlogSearchResponse.kt
app/src/main/java/com/msaber/openapiapp/base/: BaseApplication.kt
app/src/main/java/com/msaber/openapiapp/di/: ActivityBuildersModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/msaber/openapiapp/di/auth/: AuthFragmentBuildersModule.kt  AuthModule.kt  AuthScope.kt  AuthViewModelModule.kt
app/src/main/java/com/msaber/openapiapp/di/auth/network_responses/: LoginResponse.kt  RegistrationResponse.kt
app/src/main/java/com/msaber/openapiapp/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt  MainViewModelModule.kt
app/src/main/java/com/msaber/openapiapp/model/: AccountProperties.kt  AuthToken.kt  BlogPost.kt
app/src/main/java/com/msaber/openapiapp/persistence/: AccountPropertiesDao.kt  AppDatabase.kt  AuthTokenDao.kt  BlogPostDao.kt  BlogQueryUtils.kt
app/src/main/java/com/msaber/openapiapp/repository/: JobManager.kt  NetworkBoundResource.kt
app/src/main/java/com/msaber/openapiapp/repository/auth/: AuthRepository.kt
app/src/main/java/com/msaber/openapiapp/repository/main/: AccountRepository.kt  BlogRepository.kt  CreateBlogRepository.kt
app/src/main/java/com/msaber/openapiapp/session/: SessionManager.kt
app/src/main/java/com/msaber/openapiapp/ui/: BaseActivity.kt  BaseViewModel.kt  DataState.kt  DataStateChangeListener.kt  StateRecource.kt  StateResource.kt  UICommunicationListener.kt  UIMessage.kt  ViewExtension.kt  ViewExtentions.kt
app/src/main/java/com/msaber/openapiapp/ui/auth/: AuthActivity.kt  AuthViewModel.kt  BaseAuthFragemt.kt  ForgetPasswordFragment.kt  LauncherFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/msaber/openapiapp/ui/auth/state/: AuthStateEvent.kt  AuthViewState.kt
app/src/main/java/com/msaber/openapiapp/ui/main/: MainActivity.kt  MainDependencyProvider.kt
app/src/main/java/com/msaber/openapiapp/ui/main/account/: AccountFragment.kt  AccountViewModel.kt  BaseAccountFragment.kt  ChangePasswordFragment.kt  UpdateAccountFragment.kt
app/src/main/java/com/msaber/openapiapp/ui/main/account/state/: AccountStateEvent.kt  AccountViewState.kt
app/src/main/java/com/msaber/openapiapp/ui/main/blog/: BaseBlogFragment.kt  BlogFragment.kt  BlogListAdapter.kt  UpdateBlogFragment.kt  ViewBlogFragment.kt
app/src/main/java/com/msaber/openapiapp/ui/main/blog/state/: BlogStateEvent.kt  BlogViewState.kt
app/src/main/java/com/msaber/openapiapp/ui/main/blog/viewmodel/: BlogViewModel.kt  Getter.kt  Pagination.kt  Setters.kt
app/src/main/java/com/msaber/openapiapp/ui/main/create_blog/: BaseCreateBlogFragment.kt  CreateBlogFragment.kt  CreateBlogViewModel.kt
app/src/main/java/com/msaber/openapiapp/ui/main/create_blog/state/: CreateBlogStateEvent.kt  CreateBlogViewState.kt
app/src/main/java/com/msaber/openapiapp/util/: AbsentLiveData.kt  BottomNavController.kt  DateUtils.kt  ErrorHandling.kt  GenericApiResponse.kt  GenericViewHolder.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  TopSpacingDecoration.kt
app/src/main/java/com/msaber/openapiapp/util/constant/: Constants.kt
app/src/main/java/com/msaber/openapiapp/viewmodels/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_logout.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_account.xml  fragment_blog.xml  fragment_forget_password.xml  fragment_forgot_password.xml  fragment_update_account.xml  fragment_view_blog.xml  layout_blog_list_item.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_account.xml  nav_blog.xml  nav_create_blog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/msaber/openapiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
